# KitPvPCore

./: .gitignore  pom.xml
KitPvPKitCreator/: dependency-reduced-pom.xml  (+1 more)
KitPvPMain/: dependency-reduced-pom.xml  pom.xml
KitPvPMain/src/main/java/kitpvp/core/: KitPvP.java
KitPvPMain/src/main/java/kitpvp/core/command/: CommandModule.java  DynamicCommandRegistry.java
KitPvPMain/src/main/java/kitpvp/core/database/: MySQLConnectionPool.java  MySQLDatabaseInformation.java  MySQLVars.java
KitPvPMain/src/main/java/kitpvp/core/event/: UserInitializeEvent.java
KitPvPMain/src/main/java/kitpvp/core/module/: Module.java
KitPvPMain/src/main/java/kitpvp/core/module/modifiers/: Immutable.java  ModuleDependency.java
KitPvPMain/src/main/java/kitpvp/core/user/: PlayerAttachmentData.java  User.java
KitPvPMain/src/main/java/kitpvp/core/user/attachment/: Attachment.java  AttachmentManager.java
KitPvPMain/src/main/java/kitpvp/core/user/attachment/common/: DoubleAttachment.java  IntegerAttachment.java  JSONAttachment.java  StringAttachment.java
KitPvPMain/src/main/java/kitpvp/core/util/: Common.java  KitSerializer.java  ParticleEffect.java  ReflectionHandler.java  Todo.java
KitPvPMain/src/main/java/kitpvp/core/util/config/: ClassConfig.java  ConfigOption.java
KitPvPMain/src/main/java/kitpvp/core/util/hologram/: HologramManager.java
KitPvPMain/src/main/java/kitpvp/core/util/math/: TrigLookup.java
KitPvPMain/src/main/java/kitpvp/core/util/messages/: Form.java
KitPvPMain/src/main/java/kitpvp/modules/: GameRules.java  ModuleManager.java
KitPvPMain/src/main/java/kitpvp/modules/BeaconDropParty/: BeaconDropParty.java
KitPvPMain/src/main/java/kitpvp/modules/CarePackage/: CarePackages.java
KitPvPMain/src/main/java/kitpvp/modules/Economy/: Economy.java
KitPvPMain/src/main/java/kitpvp/modules/MOTD/: MOTD.java
KitPvPMain/src/main/java/kitpvp/modules/NanoSuit/: NanoSuit.java
KitPvPMain/src/main/java/kitpvp/modules/Rank/: Rank.java
KitPvPMain/src/main/java/kitpvp/modules/Stats/: Stats.java
KitPvPMain/src/main/java/mkremins/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
KitPvPMain/src/main/java/net/amoebaman/util/: ArrayWrapper.java  Reflection.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/core/: KitPvP.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/core/command/: DynamicCommandRegistry.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/core/database/: MySQLConnectionPool.java  MySQLDatabaseInformation.java  MySQLVars.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/core/event/: UserInitializeEvent.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/core/module/: Module.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/core/module/modifiers/: Immutable.java  ModuleDependency.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/core/user/: PlayerAttachmentData.java  User.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/core/user/attachment/: Attachment.java  AttachmentManager.java  EasyUserdata.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/core/user/attachment/common/: DoubleAttachment.java  JSONAttachment.java  LongAttachment.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/core/util/: ArmorUtils.java  Common.java  Damager.java  Enchantments.java  KeyRoundingMap.java  KitSerializer.java  ParticleEffect.java  ReflectionHandler.java  ReflectionUtil.java  RoundingMap.java  Todo.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/core/util/config/: ClassConfig.java  ConfigOption.java  ConfigSerializable.java  LocationSerializer.java  MaterialdataSeralizable.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/core/util/hologram/: HologramManager.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/core/util/inventory/: InventoryListener.java  OpenInventoryData.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/core/util/math/: MathUtils.java  TrigLookup.java  TrigUtils.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/core/util/messages/: Form.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/: GameRules.java  ModuleManager.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/BeaconDropParty/: BeaconDropParty.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/CarePackage/: CarePackages.java  SpaceCrate.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/DeathHandler/: DamageHandler.java  DamageSet.java  DeathHandler.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/DropParty/: DropParty.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/Economy/: DeathMoney.java  Economy.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/Killstreak/: Killstreak.java  KillstreakReward.java  KillstreakSelectorInventory.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/Kits/: Kit.java  KitLoader.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/Kits/inventory/: KitInventoryBase.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/MOTD/: MOTD.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/NanoSuit/: NanoSuit.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/Perks/: Perk.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/Perks/modules/: StarfieldBomb.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/Rank/: Rank.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/SpaceCrate/: SpaceCrate.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/Stats/: Stats.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/Throwables/: ThrowableItem.java  Throwables.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/Throwables/modules/: ArrowGrenade.java  StarfieldBomb.java
KitPvPMain/src/main/java/us/supremeprison/kitpvp/modules/WorldRegeneration/: BlockInfo.java  BlockRegenSet.java  Regeneration.java  RegenerationProvider.java
KitPvPMain/src/main/resources/: config.yml  plugin.yml
KitPvPMain/src/test/java/: KitPvPTest.java
(+30 files in other folders)
