<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>KitPvPCore</artifactId>
        <groupId>us.supremeprison.kitpvp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>KitPvPMain</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/spigot.jar</systemPath>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>com.filoghost</groupId>
            <artifactId>holo-displays</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/HolographicDisplays.jar</systemPath>
        </dependency>
    </dependencies>

</project>